{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EndPoint": {

    "ServerUrl": "https://trinetiumtest.azurewebsites.net/api/Flights"

  }
}
